# --------------------------------------------------------------------------
# --                                                                        
# -- (C)2016-2024 Revanth Kamaraj (krevanth) <revanth91kamaraj@gmail.com>
# --                                                                         
# -- -----------------------------------------------------------------------
# --                                                                        
# -- This program is free software; you can redistribute it and/or          
# -- modify it under the terms of the GNU General Public License            
# -- as published by the Free Software Foundation; either version 3         
# -- of the License, or (at your option) any later version.                 
# --                                                                        
# -- This program is distributed in the hope that it will be useful,        
# -- but WITHOUT ANY WARRANTY; without even the implied warranty of         
# -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          
# -- GNU General Public License for more details.                           
# --                                                                        
# -- You should have received a copy of the GNU General Public License      
# -- along with this program; if not, write to the Free Software            
# -- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA          
# -- 02110-1301, USA.                                                       
# --                                                                        
# --------------------------------------------------------------------------

%Config = ( 
        ONLY_CORE                   => 0,
        DATA_CACHE_SIZE             => 4096,    # Data cache size in bytes
        CODE_CACHE_SIZE             => 4096,    # Instruction cache size in bytes
        CODE_SECTION_TLB_ENTRIES    => 512,     # Instruction section TLB entries.
        CODE_SPAGE_TLB_ENTRIES      => 512,     # Instruction small page TLB entries.
        CODE_LPAGE_TLB_ENTRIES      => 512,     # Instruction large page TLB entries.
        CODE_FPAGE_TLB_ENTRIES      => 512,     # 
        DATA_SECTION_TLB_ENTRIES    => 512,     # Data section TLB entries.
        DATA_SPAGE_TLB_ENTRIES      => 512,     # Data small page TLB entries.
        DATA_LPAGE_TLB_ENTRIES      => 512,     # Data large page TLB entries.
        DATA_FPAGE_TLB_ENTRIES      => 512,
        BP_DEPTH                    => 1024,    # Branch predictor depth.
        INSTR_FIFO_DEPTH            => 4,       # Instruction buffer depth.
        DATA_CACHE_LINE             => 64,
        CODE_CACHE_LINE             => 64,


        MAX_CLOCK_CYCLES            => 20000,   # Clock cycles to run the simulation for.
        REG_CHECK                   => {},      # Registers to examine.
        FINAL_CHECK                 => {
                                                # Values of memory for test to succeed.
                                                # LOCATION => VALUE
                                                "32'd2000" => "32'hFFFF7805",
                                                "32'd2004" => "32'h4048f5c3",
                                                "32'd2008" => "32'h00000001",
                                                "32'd2012" => "32'h00000000",
                                                "32'd2016" => "32'h00000001",
                                                "32'd2020" => "32'hfffffffe",
                                                "32'd2024" => "32'h00000001",
                                                "32'd2028" => "32'h00000001",
                                                "32'd2032" => "32'hfffffffe",
                                                "32'd2036" => "32'h00000001",
                                                "32'd2040" => "32'h00000000",
                                                "32'd2044" => "32'h00000001"
                                       }
);

